<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{506B9F46-E004-97BE-D9E2-0861FCB713B1}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_5_4;UNITY_4_5;UNITY_64;UNITY_STANDALONE_LINUX;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;DEVELOPMENT_BUILD;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_OSX</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\EndScript.js" />
     <Compile Include="Assets\LevelCompleteScript.js" />
     <Compile Include="Assets\Resources\Scripts\Cake.js" />
     <Compile Include="Assets\Resources\Scripts\CakeModel.js" />
     <Compile Include="Assets\Resources\Scripts\CameraMovement.js" />
     <Compile Include="Assets\Resources\Scripts\Character.js" />
     <Compile Include="Assets\Resources\Scripts\CharacterModel.js" />
     <Compile Include="Assets\Resources\Scripts\ColorBlob.js" />
     <Compile Include="Assets\Resources\Scripts\ColorCircle.js" />
     <Compile Include="Assets\Resources\Scripts\Device.js" />
     <Compile Include="Assets\Resources\Scripts\DeviceSpawnModel.js" />
     <Compile Include="Assets\Resources\Scripts\DeviceWallModel.js" />
     <Compile Include="Assets\Resources\Scripts\GameLevel1.js" />
     <Compile Include="Assets\Resources\Scripts\GameLevel2.js" />
     <Compile Include="Assets\Resources\Scripts\GameLevel3.js" />
     <Compile Include="Assets\Resources\Scripts\GameManager.js" />
     <Compile Include="Assets\Resources\Scripts\GameTutorial1.js" />
     <Compile Include="Assets\Resources\Scripts\GameTutorial2.js" />
     <Compile Include="Assets\Resources\Scripts\GameTutorial3.js" />
     <Compile Include="Assets\Resources\Scripts\HeroAttack.js" />
     <Compile Include="Assets\Resources\Scripts\Landing.js" />
     <Compile Include="Assets\Resources\Scripts\LevelEditorCamera.js" />
     <Compile Include="Assets\Resources\Scripts\LevelManager.js" />
     <Compile Include="Assets\Resources\Scripts\LobbyManager.js" />
     <Compile Include="Assets\Resources\Scripts\Minion.js" />
     <Compile Include="Assets\Resources\Scripts\Monster.js" />
     <Compile Include="Assets\Resources\Scripts\Monster1.js" />
     <Compile Include="Assets\Resources\Scripts\Monster10.js" />
     <Compile Include="Assets\Resources\Scripts\Monster2.js" />
     <Compile Include="Assets\Resources\Scripts\Monster3.js" />
     <Compile Include="Assets\Resources\Scripts\Monster4.js" />
     <Compile Include="Assets\Resources\Scripts\Monster5.js" />
     <Compile Include="Assets\Resources\Scripts\Monster6.js" />
     <Compile Include="Assets\Resources\Scripts\Monster7.js" />
     <Compile Include="Assets\Resources\Scripts\Monster8.js" />
     <Compile Include="Assets\Resources\Scripts\Monster9.js" />
     <Compile Include="Assets\Resources\Scripts\MonsterAttack.js" />
     <Compile Include="Assets\Resources\Scripts\MonsterBoss.js" />
     <Compile Include="Assets\Resources\Scripts\MonsterBossTentacle.js" />
     <Compile Include="Assets\Resources\Scripts\MonsterBossTentacleArm.js" />
     <Compile Include="Assets\Resources\Scripts\MonsterModel.js" />
     <Compile Include="Assets\Resources\Scripts\MonsterWorm.js" />
     <Compile Include="Assets\Resources\Scripts\PortalModel.js" />
     <Compile Include="Assets\Resources\Scripts\Selector.js" />
     <Compile Include="Assets\Resources\Scripts\SelectorModel.js" />
     <Compile Include="Assets\Resources\Scripts\SpawnPointModel.js" />
     <Compile Include="Assets\Resources\Scripts\SpellAOE.js" />
     <Compile Include="Assets\Resources\Scripts\SpellHook.js" />
     <Compile Include="Assets\Resources\Scripts\SpellMine.js" />
     <Compile Include="Assets\Resources\Scripts\SpellWall.js" />
     <Compile Include="Assets\Resources\Scripts\Tile.js" />
     <Compile Include="Assets\Resources\Scripts\TileCliffModel.js" />
     <Compile Include="Assets\Resources\Scripts\TileFloorModel.js" />
     <Compile Include="Assets\Resources\Scripts\TileHoleModel.js" />
     <Compile Include="Assets\Resources\Scripts\TileWallModel.js" />
     <Compile Include="Assets\Resources\Scripts\TutorialMonster1.js" />
     <Compile Include="Assets\Resources\Scripts\Weapon.js" />
     <Compile Include="Assets\Resources\Scripts\WeaponModel.js" />
     <Compile Include="Assets\Resources\Scripts\gem.js" />
     <Compile Include="Assets\Resources\Scripts\gemModel.js" />
     <Compile Include="Assets\StartScript.js" />
     <Compile Include="Assets\controlScreen.js" />
     <None Include="Assets\Resources\Levels\test.txt" />
     <None Include="Assets\Levels\Hole3Tri.txt" />
     <None Include="Assets\Levels\wd.txt" />
     <None Include="Assets\Levels\Plain3End.txt" />
     <None Include="Assets\Levels\Plain2End.txt" />
     <None Include="Assets\Levels\Plain5Tri.txt" />
     <None Include="Assets\Levels\rooma.txt" />
     <None Include="Assets\Levels\Hole2Adj.txt" />
     <None Include="Assets\Levels\Plain4Cross.txt" />
     <None Include="Assets\Levels\room3.txt" />
     <None Include="Assets\Levels\Plain2Cross.txt" />
     <None Include="Assets\Levels\Plain2Tri.txt" />
     <None Include="Assets\Levels\Plain2Opp.txt" />
     <None Include="Assets\Levels\Plain1Cross.txt" />
     <None Include="Assets\Levels\portal.txt" />
     <None Include="Assets\Levels\Walls1End.txt" />
     <None Include="Assets\Levels\Hole2Tri.txt" />
     <None Include="Assets\Levels\Plain1Adj.txt" />
     <None Include="Assets\Levels\Plain1End.txt" />
     <None Include="Assets\Levels\Plain3Tri.txt" />
     <None Include="Assets\Levels\Plain3Adj.txt" />
     <None Include="Assets\Levels\Plain1Opp.txt" />
     <None Include="Assets\Levels\test.txt" />
     <None Include="Assets\Levels\Walls1Adj.txt" />
     <None Include="Assets\Levels\Plain2Adj.txt" />
     <None Include="Assets\Levels\Hole3Opp.txt" />
     <None Include="Assets\Levels\Walls1Cross.txt" />
     <None Include="Assets\Levels\room5.txt" />
     <None Include="Assets\Levels\Hole2End.txt" />
     <None Include="Assets\Levels\Plain4End.txt" />
     <None Include="Assets\Levels\room2.txt" />
     <None Include="Assets\Levels\testEmpty.txt" />
     <None Include="Assets\Levels\Plain1Tri.txt" />
     <None Include="Assets\Levels\USER_ERROR.txt" />
     <None Include="Assets\Levels\Hole4Tri2.txt" />
     <None Include="Assets\Levels\Walls1Opp.txt" />
     <None Include="Assets\Levels\room4.txt" />
     <None Include="Assets\Levels\Hole4Tri.txt" />
     <None Include="Assets\Levels\Plain4Opp.txt" />
     <None Include="Assets\Levels\Hole5Tri.txt" />
     <None Include="Assets\Levels\portalRoom.txt" />
     <None Include="Assets\Levels\room1.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
