<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\GameManager.js">
    <Files>
      <File FileName="Assets\Resources\Scripts\GameManager.js" Line="138" Column="4" />
      <File FileName="Assets\Resources\Scripts\Tile.js" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\MonsterBossTentacle.js" Line="80" Column="13" />
      <File FileName="Assets\Resources\Scripts\Monster.js" Line="366" Column="67" />
      <File FileName="Assets\Resources\Scripts\MonsterBossTentacleArm.js" Line="99" Column="58" />
      <File FileName="Assets\Resources\Scripts\MonsterAttack.js" Line="48" Column="30" />
      <File FileName="Assets\Resources\Scripts\CharacterModel.js" Line="702" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>