<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/Monster6.js">
    <Files>
      <File FileName="Assets/Resources/Scripts/Character.js" Line="26" Column="71" />
      <File FileName="Assets/Resources/Scripts/GameManager.js" Line="252" Column="1" />
      <File FileName="Assets/Resources/Scripts/CharacterModel.js" Line="422" Column="1" />
      <File FileName="Assets/Resources/Scripts/Landing.js" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/Monster.js" Line="299" Column="2" />
      <File FileName="Assets/Resources/Scripts/Monster5.js" Line="49" Column="1" />
      <File FileName="Assets/Resources/Scripts/Monster1.js" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/Monster2.js" Line="42" Column="8" />
      <File FileName="Assets/Resources/Scripts/Monster3.js" Line="21" Column="2" />
      <File FileName="Assets/Resources/Scripts/Monster4.js" Line="25" Column="4" />
      <File FileName="Assets/Resources/Scripts/Monster6.js" Line="46" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>