<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\GameManager.js">
    <Files>
      <File FileName="Assets\Resources\Scripts\Minion.js" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\GameManager.js" Line="119" Column="44" />
      <File FileName="Assets\Resources\Scripts\Cake.js" Line="12" Column="52" />
      <File FileName="Assets\Resources\Scripts\gem.js" Line="14" Column="72" />
      <File FileName="Assets\Resources\Scripts\CakeModel.js" Line="1" Column="1" />
      <File FileName="..\..\..\Documents\College\Junior Year\Game Design\GemTrain\Assets\Resources\Scripts\GameManager.js" Line="192" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>