<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/GameTutorial1.js">
    <Files>
      <File FileName="Assets/Resources/Scripts/TutorialMonster1.js" Line="19" Column="22" />
      <File FileName="Assets/Resources/Scripts/Monster.js" Line="299" Column="16" />
      <File FileName="Assets/Resources/Scripts/GameTutorial1.js" Line="16" Column="20" />
      <File FileName="Assets/Resources/Scripts/GameManager.js" Line="70" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>