<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/Cake.js">
    <Files>
      <File FileName="Assets/Resources/Scripts/Minion.js" Line="13" Column="21" />
      <File FileName="Assets/Resources/Scripts/GameManager.js" Line="529" Column="1" />
      <File FileName="Assets/Resources/Scripts/Character.js" Line="99" Column="1" />
      <File FileName="Assets/Resources/Scripts/CharacterModel.js" Line="660" Column="1" />
      <File FileName="Assets/Resources/Scripts/Weapon.js" Line="327" Column="3" />
      <File FileName="Assets/Resources/Scripts/MonsterModel.js" Line="1" Column="1" />
      <File FileName="Assets/Resources/Levels/Hole2Tri.txt" Line="6" Column="1" />
      <File FileName="Assets/Resources/Levels/Hole3Tri.txt" Line="5" Column="6" />
      <File FileName="Assets/Resources/Levels/Plain1Adj.txt" Line="5" Column="6" />
      <File FileName="Assets/Resources/Levels/Plain1Cross.txt" Line="5" Column="6" />
      <File FileName="Assets/Resources/Levels/Plain1End.txt" Line="4" Column="6" />
      <File FileName="Assets/Resources/Scripts/Tile.js" Line="42" Column="2" />
      <File FileName="Assets/Resources/Scripts/Device.js" Line="32" Column="2" />
      <File FileName="Assets/StartScript.js" Line="30" Column="2" />
      <File FileName="Assets/Resources/Scripts/DeviceSpawnModel.js" Line="59" Column="2" />
      <File FileName="Assets/Resources/Scripts/Cake.js" Line="34" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>