<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/GameManager.js">
    <Files>
      <File FileName="Assets/Resources/Scripts/Minion.js" Line="13" Column="21" />
      <File FileName="Assets/Resources/Scripts/GameManager.js" Line="70" Column="4" />
      <File FileName="Assets/Resources/Scripts/Character.js" Line="3" Column="12" />
      <File FileName="Assets/Resources/Scripts/CharacterModel.js" Line="394" Column="2" />
      <File FileName="Assets/Resources/Scripts/WeaponModel.js" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/Weapon.js" Line="3" Column="5" />
      <File FileName="Assets/Resources/Scripts/Monster.js" Line="275" Column="3" />
      <File FileName="Assets/Resources/Scripts/ColorBlob.js" Line="68" Column="38" />
      <File FileName="Assets/Resources/Scripts/SpellMine.js" Line="61" Column="2" />
      <File FileName="Assets/Resources/Scripts/MonsterModel.js" Line="22" Column="1" />
      <File FileName="Assets/Resources/Scripts/MonsterBoss.js" Line="26" Column="59" />
      <File FileName="Assets/Resources/Scripts/Monster1.js" Line="68" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>