<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/Device.js">
    <Files>
      <File FileName="Assets/Resources/Scripts/Minion.js" Line="13" Column="21" />
      <File FileName="Assets/Resources/Scripts/GameManager.js" Line="21" Column="57" />
      <File FileName="Assets/Resources/Scripts/Character.js" Line="20" Column="17" />
      <File FileName="Assets/Resources/Scripts/CharacterModel.js" Line="469" Column="20" />
      <File FileName="Assets/Resources/Scripts/Weapon.js" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/MonsterModel.js" Line="1" Column="1" />
      <File FileName="Assets/Resources/Levels/Hole2Tri.txt" Line="6" Column="1" />
      <File FileName="Assets/Resources/Levels/Hole3Tri.txt" Line="5" Column="6" />
      <File FileName="Assets/Resources/Levels/Plain1Adj.txt" Line="5" Column="6" />
      <File FileName="Assets/Resources/Levels/Plain1Cross.txt" Line="5" Column="6" />
      <File FileName="Assets/Resources/Levels/Plain1End.txt" Line="4" Column="6" />
      <File FileName="Assets/Resources/Scripts/Tile.js" Line="42" Column="2" />
      <File FileName="Assets/Resources/Scripts/Device.js" Line="15" Column="17" />
      <File FileName="Assets/StartScript.js" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/DeviceSpawnModel.js" Line="38" Column="1" />
      <File FileName="Assets/Resources/Scripts/CakeModel.js" Line="14" Column="2" />
      <File FileName="Assets/Resources/Scripts/DeviceWallModel.js" Line="25" Column="62" />
      <File FileName="Assets/Resources/Scripts/LevelManager.js" Line="309" Column="29" />
      <File FileName="Assets/Resources/Scripts/Selector.js" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/SelectorModel.js" Line="2" Column="1" />
      <File FileName="Assets/Resources/Levels/test.txt" Line="4" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>