<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\GameTutorial2.js">
    <Files>
      <File FileName="Assets\Resources\Scripts\Monster8.js" Line="5" Column="4" />
      <File FileName="Assets\Resources\Scripts\TutorialMonster1.js" Line="51" Column="2" />
      <File FileName="Assets\Resources\Scripts\Monster.js" Line="316" Column="162" />
      <File FileName="Assets\Resources\Scripts\GameTutorial1.js" Line="87" Column="2" />
      <File FileName="Assets\Resources\Scripts\GameManager.js" Line="252" Column="2" />
      <File FileName="Assets\Resources\Scripts\Device.js" Line="15" Column="17" />
      <File FileName="Assets\Resources\Scripts\Character.js" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\CharacterModel.js" Line="59" Column="19" />
      <File FileName="Assets\EndScript.js" Line="19" Column="6" />
      <File FileName="Assets\Resources\Scripts\GameTutorial2.js" Line="25" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>