<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\CharacterModel.js">
    <Files>
      <File FileName="Assets\Resources\Scripts\CharacterModel.js" Line="739" Column="35" />
      <File FileName="Assets\Resources\Scripts\GameManager.js" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\GameLevel1.js" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\SpawnPointModel.js" Line="27" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>