<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Monster.js">
    <Files>
      <File FileName="Assets\Resources\Scripts\SpawnPointModel.js" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\GameTutorial1.js" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\GameManager.js" Line="145" Column="53" />
      <File FileName="Assets\Resources\Scripts\MonsterBossTentacleArm.js" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\CharacterModel.js" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Monster.js" Line="481" Column="28" />
      <File FileName="Assets\Resources\Scripts\Character.js" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Minion.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>