<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/TutorialMonster1.js">
    <Files>
      <File FileName="Assets/Resources/Scripts/TutorialMonster1.js" Line="20" Column="2" />
      <File FileName="Assets/Resources/Scripts/Monster.js" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/GameTutorial1.js" Line="48" Column="1" />
      <File FileName="Assets/Resources/Scripts/GameManager.js" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/CharacterModel.js" Line="700" Column="6" />
      <File FileName="Assets/Resources/Scripts/Device.js" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/DeviceWallModel.js" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/GameTutorial2.js" Line="25" Column="1" />
      <File FileName="Assets/LevelCompleteScript.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>