<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/CharacterModel.js">
    <Files>
      <File FileName="Assets/Resources/Scripts/CharacterModel.js" Line="570" Column="5" />
      <File FileName="Assets/Resources/Scripts/GameManager.js" Line="372" Column="17" />
      <File FileName="Assets/Resources/Scripts/Tile.js" Line="61" Column="4" />
      <File FileName="Assets/Resources/Scripts/TileFloorModel.js" Line="24" Column="22" />
      <File FileName="Assets/Resources/Scripts/TileWallModel.js" Line="37" Column="22" />
      <File FileName="Assets/Resources/Scripts/Monster.js" Line="196" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>