<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\StartScript.js">
    <Files>
      <File FileName="Assets\StartScript.js" Line="22" Column="28" />
      <File FileName="Assets\Resources\Scripts\GameManager.js" Line="230" Column="19" />
      <File FileName="Assets\Resources\Scripts\Monster1.js" Line="8" Column="88" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>