<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\GameManager.js">
    <Files>
      <File FileName="Assets\Resources\Scripts\SpawnPointModel.js" Line="35" Column="3" />
      <File FileName="Assets\Resources\Scripts\GameTutorial1.js" Line="24" Column="1" />
      <File FileName="Assets\Resources\Scripts\GameManager.js" Line="131" Column="1" />
      <File FileName="Assets\Resources\Scripts\MonsterBossTentacleArm.js" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\CharacterModel.js" Line="8" Column="1" />
      <File FileName="Assets\Resources\Scripts\Monster.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>