<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Monster10.js">
    <Files>
      <File FileName="Assets\Resources\Scripts\Monster.js" Line="327" Column="28" />
      <File FileName="Assets\LevelCompleteScript.js" Line="15" Column="12" />
      <File FileName="Assets\Resources\Scripts\Monster8.js" Line="55" Column="2" />
      <File FileName="Assets\Resources\Scripts\Monster5.js" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Monster1.js" Line="48" Column="31" />
      <File FileName="Assets\Resources\Scripts\Monster2.js" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Monster3.js" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\GameManager.js" Line="241" Column="38" />
      <File FileName="Assets\Resources\Scripts\Monster9.js" Line="53" Column="2" />
      <File FileName="Assets\Resources\Scripts\Monster10.js" Line="34" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>