<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\CameraMovement.js">
    <Files>
      <File FileName="Assets\Resources\Scripts\GameManager.js" Line="860" Column="1" />
      <File FileName="Assets\Resources\Scripts\GameLevel3.js" Line="8" Column="53" />
      <File FileName="Assets\Resources\Scripts\MonsterWorm.js" Line="196" Column="55" />
      <File FileName="Assets\Resources\Scripts\GameLevel4.js" Line="9" Column="55" />
      <File FileName="Assets\Resources\Scripts\GameLevel1.js" Line="8" Column="54" />
      <File FileName="Assets\Resources\Scripts\CharacterModel.js" Line="98" Column="18" />
      <File FileName="Assets\Resources\Scripts\Character.js" Line="8" Column="9" />
      <File FileName="Assets\Resources\Scripts\Monster7.js" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\TileBurnModel.js" Line="21" Column="63" />
      <File FileName="Assets\Resources\Scripts\GameLevel2.js" Line="11" Column="1" />
      <File FileName="Assets\Resources\Scripts\GameTutorial1.js" Line="9" Column="58" />
      <File FileName="Assets\Resources\Scripts\GameTutorial2.js" Line="7" Column="57" />
      <File FileName="Assets\Resources\Scripts\GameTutorial3.js" Line="8" Column="57" />
      <File FileName="Assets\Resources\Scripts\LobbyManager.js" Line="5" Column="55" />
      <File FileName="Assets\Resources\Scripts\CameraMovement.js" Line="36" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>