<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/GameManager.js">
    <Files>
      <File FileName="Assets/Resources/Scripts/Minion.js" Line="13" Column="21" />
      <File FileName="Assets/Resources/Scripts/GameManager.js" Line="278" Column="5" />
      <File FileName="Assets/Resources/Scripts/Character.js" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/CharacterModel.js" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/WeaponModel.js" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/Weapon.js" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/Monster.js" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/ColorBlob.js" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/SpellMine.js" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/MonsterModel.js" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/MonsterBoss.js" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/Monster1.js" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/Cake.js" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/MonsterAttack.js" Line="1" Column="1" />
      <File FileName="Assets/Resources/Levels/Plain2Cross.txt" Line="5" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>