<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\CameraMovement.js">
    <Files>
      <File FileName="Assets\Resources\Scripts\CharacterModel.js" Line="1" Column="1" />
      <File FileName="Assets\Levels\portal.txt" Line="1" Column="1" />
      <File FileName="Assets\Levels\Plain1Opp.txt" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\LevelManager.js" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Tile.js" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\GameLevel1.js" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\LobbyManager.js" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\HeroAttack.js" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Character.js" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Weapon.js" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\WeaponModel.js" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\CameraMovement.js" Line="105" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>