<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/CharacterModel.js">
    <Files>
      <File FileName="Assets/Resources/Scripts/Character.js" Line="26" Column="71" />
      <File FileName="Assets/Resources/Scripts/GameManager.js" Line="247" Column="1" />
      <File FileName="Assets/Resources/Scripts/CharacterModel.js" Line="413" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>