<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\GameTutorial1.js">
    <Files>
      <File FileName="Assets\Resources\Scripts\TutorialMonster1.js" Line="20" Column="44" />
      <File FileName="Assets\Resources\Scripts\Monster8.js" Line="39" Column="11" />
      <File FileName="Assets\Resources\Scripts\GameManager.js" Line="614" Column="1" />
      <File FileName="Assets\Resources\Scripts\GameTutorial1.js" Line="35" Column="18" />
      <File FileName="Assets\Resources\Scripts\Monster.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>