<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/PortalModel.js">
    <Files>
      <File FileName="Assets/Resources/Scripts/CameraMovement.js" Line="55" Column="18" />
      <File FileName="Assets/Resources/Scripts/GameManager.js" Line="62" Column="12" />
      <File FileName="Assets/controlScreen.js" Line="1" Column="1" />
      <File FileName="Assets/StartScript.js" Line="43" Column="38" />
      <File FileName="Assets/LevelCompleteScript.js" Line="24" Column="17" />
      <File FileName="Assets/EndScript.js" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/Device.js" Line="46" Column="27" />
      <File FileName="Assets/Resources/Scripts/PortalModel.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>