<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/CharacterModel.js">
    <Files>
      <File FileName="Assets/Resources/Scripts/GameTutorial1.js" Line="29" Column="1" />
      <File FileName="Assets/Resources/Scripts/SpawnPointModel.js" Line="35" Column="3" />
      <File FileName="Assets/Resources/Scripts/GameTutorial1.js" Line="90" Column="2" />
      <File FileName="Assets/Resources/Scripts/GameTutorial2.js" Line="86" Column="2" />
      <File FileName="Assets/Resources/Scripts/GameTutorial3.js" Line="72" Column="15" />
      <File FileName="Assets/Resources/Scripts/DeviceSpawnModel.js" Line="42" Column="14" />
      <File FileName="Assets/Resources/Scripts/Device.js" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/GameManager.js" Line="653" Column="1" />
      <File FileName="Assets/Resources/Scripts/TutorialMonster1.js" Line="10" Column="3" />
      <File FileName="Assets/Resources/Scripts/CharacterModel.js" Line="639" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>