<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/Tile.js">
    <Files>
      <File FileName="Assets/Levels/portal.txt" Line="4" Column="19" />
      <File FileName="Assets/Levels/Plain1Opp.txt" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/LevelManager.js" Line="339" Column="29" />
      <File FileName="Assets/Resources/Scripts/Tile.js" Line="49" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>