<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/Monster.js">
    <Files>
      <File FileName="Assets/Resources/Scripts/GameManager.js" Line="273" Column="31" />
      <File FileName="Assets/Resources/Scripts/Character.js" Line="94" Column="1" />
      <File FileName="Assets/Resources/Scripts/CharacterModel.js" Line="518" Column="1" />
      <File FileName="Assets/Resources/Scripts/Landing.js" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/SpellHook.js" Line="86" Column="2" />
      <File FileName="Assets/Resources/Scripts/WeaponModel.js" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/MonsterModel.js" Line="14" Column="25" />
      <File FileName="Assets/Resources/Scripts/Weapon.js" Line="17" Column="1" />
      <File FileName="Assets/Resources/Scripts/ColorBlob.js" Line="72" Column="2" />
      <File FileName="Assets/Resources/Scripts/Monster.js" Line="28" Column="22" />
      <File FileName="Assets/Resources/Scripts/Monster5.js" Line="17" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>