<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/Cake.js">
    <Files>
      <File FileName="Assets/Resources/Scripts/Minion.js" Line="13" Column="21" />
      <File FileName="Assets/Resources/Scripts/GameManager.js" Line="529" Column="1" />
      <File FileName="Assets/Resources/Scripts/Character.js" Line="99" Column="1" />
      <File FileName="Assets/Resources/Scripts/CharacterModel.js" Line="660" Column="1" />
      <File FileName="Assets/Resources/Scripts/Weapon.js" Line="327" Column="3" />
      <File FileName="Assets/Resources/Scripts/MonsterModel.js" Line="1" Column="1" />
      <File FileName="Assets/Resources/Levels/Hole2Tri.txt" Line="3" Column="1" />
      <File FileName="Assets/Resources/Levels/Hole3Tri.txt" Line="2" Column="1" />
      <File FileName="Assets/Resources/Levels/Plain1Adj.txt" Line="2" Column="1" />
      <File FileName="Assets/Resources/Levels/Plain1Cross.txt" Line="2" Column="1" />
      <File FileName="Assets/Resources/Levels/Plain1End.txt" Line="1" Column="401" />
      <File FileName="Assets/Resources/Scripts/Tile.js" Line="41" Column="2" />
      <File FileName="Assets/Resources/Scripts/Device.js" Line="29" Column="2" />
      <File FileName="Assets/StartScript.js" Line="24" Column="2" />
      <File FileName="Assets/Resources/Scripts/DeviceSpawnModel.js" Line="57" Column="2" />
      <File FileName="Assets/Resources/Scripts/Cake.js" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>